# CashControlBack

./: .gitignore  HELP.md  pom.xml
backend/: pom.xml
backend/src/main/java/ch/reinhard/cashcontrol/: CashcontrolApplication.java
backend/src/main/java/ch/reinhard/cashcontrol/config/: OpenApiConfiguration.java  WebConfig.java
backend/src/main/java/ch/reinhard/cashcontrol/core/domainevent/: AusgabeCreatedEvent.java  AusgabeDeletedEvent.java  AusgabeEventKategorie.java  AusgabeUpdatedEvent.java
backend/src/main/java/ch/reinhard/cashcontrol/core/exception/: DefaultExceptionHandler.java
backend/src/main/java/ch/reinhard/cashcontrol/core/persistence/: IdGenerator.java  ReadOnlyRepository.java
backend/src/main/java/ch/reinhard/cashcontrol/core/service/: EnumMapper.java
backend/src/main/java/ch/reinhard/cashcontrol/modules/finanzen/application/domain/: AusgabeBo.java  AusgabeKategorieBo.java  AusgabeViewBo.java  PersonBo.java
backend/src/main/java/ch/reinhard/cashcontrol/modules/finanzen/application/service/: AusgabeService.java  PersonService.java
backend/src/main/java/ch/reinhard/cashcontrol/modules/steuern/api/: BerufDto.java  BerufService.java  ErbschaftArtDto.java  ErbschaftDto.java  GrundstueckunterhaltDto.java  GrundstueckunterhaltService.java  KostenArtDto.java  KostenDto.java  KostenService.java  SchuldDto.java  VergabungDto.java  VermoegenswertDto.java  VermoegenswertService.java
backend/src/main/java/ch/reinhard/cashcontrol/modules/steuern/application/domain/: Beruf.java  Erbschaft.java  ErbschaftArt.java  Grundstueckunterhalt.java  JpaErbschaftRepository.java  JpaGrundstueckunterhaltRepository.java  JpaVergabungRepository.java  JpaVermoegenswertRepository.java  Kosten.java  KostenArt.java  Schuld.java  SchuldArtBo.java  SchuldBo.java  VergabungBo.java  Vermoegenswert.java
backend/src/main/java/ch/reinhard/cashcontrol/modules/steuern/application/service/: BerufMapper.java  BerufServiceImpl.java  ErbschaftMapper.java  ErbschaftServiceImpl.java  GrundstueckunterhaltMapper.java  GrundstueckunterhaltServiceImpl.java  KostenMapper.java  KostenServiceImpl.java  SchuldMapper.java  SchuldService.java  SchuldServiceImpl.java  VergabungMapper.java  VergabungService.java  VermoegenswertMapper.java  (+1 more)
backend/src/main/java/ch/reinhard/cashcontrol/modules/steuern/controller/: BerufController.java  ErbschaftController.java  GrundstueckunterhaltController.java  KostenController.java  SchuldController.java  VergabungConroller.java  VermoegenswertController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/api-spec/: cashcontrol.yaml
backend/src/main/resources/apispecs/: cashcontrol.yaml
backend/src/main/resources/db/migration/: R__create_views.sql  V001__create_schema.sql
backend/src/test/java/ch/reinhard/cashcontrol/: JpaTest.java  PostgreSQLContainerInitializer.java
backend/src/test/java/ch/reinhard/cashcontrol/modules/steuern/controller/: BerufControllerTest.java
backend/src/test/resources/: application.yml
docker/: docker-compose.yml
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
frontend/src/: main.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/domains/ausgabe/ausgabe/: ausgabe.component.css  ausgabe.component.html  ausgabe.component.spec.ts  ausgabe.component.ts
frontend/src/app/domains/ausgabe/ausgabe-edit/: ausgabe-edit.component.css  ausgabe-edit.component.html  ausgabe-edit.component.spec.ts  ausgabe-edit.component.ts
frontend/src/app/domains/ausgabe/ausgabe-list/: ausgabe-list.component.css  ausgabe-list.component.html  ausgabe-list.component.spec.ts  ausgabe-list.component.ts
frontend/src/app/domains/ausgabe/ausgabe-search/: ausgabe-search.component.html  ausgabe-search.component.spec.ts  ausgabe-search.component.ts
frontend/src/app/domains/kosten/kosten/: kosten.component.html  kosten.component.spec.ts  kosten.component.ts
frontend/src/app/domains/kosten/kosten-edit/: kosten-edit.component.css  kosten-edit.component.html  kosten-edit.component.spec.ts  kosten-edit.component.ts
frontend/src/app/domains/kosten/kosten-list/: kosten-list.component.css  kosten-list.component.html  kosten-list.component.spec.ts  kosten-list.component.ts
frontend/src/app/domains/kosten/kosten-search/: kosten-search.component.html  kosten-search.component.spec.ts  kosten-search.component.ts
frontend/src/app/domains/person/person/: person.component.html  person.component.spec.ts  person.component.ts
frontend/src/app/domains/person/person-edit/: person-edit.component.css  person-edit.component.html  person-edit.component.spec.ts  person-edit.component.ts
frontend/src/app/domains/person/person-list/: person-list.component.css  person-list.component.html  person-list.component.ts
frontend/src/app/domains/person/person-search/: person-search.component.html  person-search.component.spec.ts  person-search.component.ts
frontend/src/app/domains/schuld/schuld/: schuld.component.html  schuld.component.spec.ts  schuld.component.ts
frontend/src/app/domains/schuld/schuld-edit/: schuld-edit.component.css  schuld-edit.component.html  schuld-edit.component.spec.ts  schuld-edit.component.ts
frontend/src/app/domains/schuld/schuld-list/: schuld-list.component.css  schuld-list.component.html  schuld-list.component.spec.ts  schuld-list.component.ts
frontend/src/app/domains/schuld/schuld-search/: schuld-search.component.html  schuld-search.component.spec.ts  schuld-search.component.ts
frontend/src/app/domains/vergabung/vergabung-list/: vergabung-list.component.css  vergabung-list.component.html  vergabung-list.component.spec.ts  vergabung-list.component.ts
frontend/src/app/domains/vergabung/vergabung-search/vergabung-search/: vergabung-search.component.html  vergabung-search.component.spec.ts  vergabung-search.component.ts
frontend/src/app/domains/vergabung/vergabung/vergabung/: vergabung.component.html  vergabung.component.spec.ts  vergabung.component.ts
frontend/src/environments/: environemtn.ts
(+228 files in other folders)
